\newif\if@twodates
\@twodatesfalse

\newcommand\@class{}
\newcommand\@subclass{}
\newcommand\@faculty{}
\newcommand\@type{}
\newcommand\@subject{}
\newcommand\@realised{}

\newcommand\kia{Katedra Informatyki i~Automatyki}
\newcommand\pei{Katedra Elektrotechniki i~Podstaw Informatyki}
\newcommand\kmisd{Katedra Metrologii i~Systemów Diagnostycznych}
\newcommand\kpe{Katedra Podstaw Elektroniki}
\newcommand\zsz{Zakład Systemów Złożonych}

\newcommand\class[1]{\renewcommand\@class{#1}}
\newcommand\faculty[1]{\renewcommand\@faculty{#1}}
\newcommand\subclass[1]{\renewcommand\@subclass{#1}}
\newcommand\type[1]{\renewcommand\@type{#1}}
\newcommand\subject[1]{\renewcommand\@subject{#1}}
\newcommand\handed[1]{\renewcommand\@date{#1}}
\newcommand\realised[1]{\renewcommand\@realised{#1}\@twodatestrue}
