\RequirePackage{parskip}
\RequirePackage[utf8]{inputenc}
\RequirePackage[T1]{fontenc}
\RequirePackage{pslatex}
\RequirePackage{fancyhdr}
\RequirePackage{float}
\RequirePackage{mathtools,amssymb,amsfonts}
\RequirePackage{polski}
\RequirePackage[polish]{babel}
\RequirePackage{xcolor}
\RequirePackage{upquote}

\RequirePackage{fancyvrb}
\RecustomVerbatimCommand{\VerbatimInput}{VerbatimInput}{%
  fontsize=\small,
  frame=single,
  numbers=left,
  numbersep=5pt}

\newcommand\mb[1]{\ensuremath{\mathbf{#1}}}
\newcommand\mathfor{\quad\text{dla}\ }
\newcommand\mathwhere{\quad\text{gdzie}\ }
\renewcommand\geq{\ensuremath{\geqslant}}
\renewcommand\leq{\ensuremath{\leqslant}}
\renewcommand\phi{\varphi}
\renewcommand\epsilon{\varepsilon}
\newcommand\dd[1]{\ensuremath{\mathrm{d}#1}}
\newcommand\NN{\ensuremath{\mathbb{N}}}
\newcommand\NNplus{\ensuremath{\mathbb{N}}}
\newcommand\ZZ{\ensuremath{\mathbb{Z}}}
\newcommand\QQ{\ensuremath{\mathbb{Q}}}
\newcommand\RR{\ensuremath{\mathbb{R}}}
\newcommand\CC{\ensuremath{\mathbb{C}}}
